proto/sso/sso.proto

// Version ProtoBuf
syntax = "proto3";

// Current package - specifies the namespace for the service and messages. Helps to avoid name conflicts.
package auth;

// Settings for generate Go code.
option go_package = "airat.sso.v1;ssov1";

// Auth is service for managing permissions and roles.
service Auth {
    // Register registers a new user.
    rpc Register (RegisterRequest) returns (RegisterResponse);
    // Login logs ia a user and returns an auth token.
    rpc Login (LoginRequerst) returns (LoginResponse);
}

// TODO: For the future, next service can be decribe here or move to a separate file.
// service Permissions {
//     GetUserPermissions(GetUserPermissionsRequest) return UserPermissions
// }

// The object that is sent when calling an RPC-method (pen) Register.
message RegisterRequest {
    string email = 1; // Email of the user to reqister.
    string password = 2; // Password of the user to register.
}

// The object that will return the method (pen).
message RegisterResponse {
    int64 user_id = 1; // User ID of the registered user.
}

// The same fis true for the Login() method.
message LoginRequerst {
    string email = 1; // Email of the user to login.
    string password = 2; // Password of the user to login.
    int32 app_id = 3; // ID of the app to login to.
}

message LoginResponse {
    string token = 1; // Auth token of the logged in user.
    
}